{
  "name": "vaccine_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "beeper": "^3.0.0",
    "chalk": "^4.1.1",
    "date-fns": "^2.21.2",
    "inquirer": "^8.0.0"
  }
}